env:
  CIRRUS_CLONE_DEPTH: 1
  ARCH: amd64

FreeBSD_task:
  matrix:
    env:
      BS: autotools
    env:
      BS: cmake
  matrix:
    freebsd_instance:
      image: freebsd-12-0-release-amd64
    freebsd_instance:
      image: freebsd-11-2-release-amd64
  prepare_script:
  - ./build/ci/cirrus_ci/ci.sh prepare
  configure_script:
  - ./build/ci/build.sh -a autogen
  - ./build/ci/build.sh -a configure
  build_script:
  - ./build/ci/build.sh -a build
  test_script:
  - ./build/ci/build.sh -a test
  - ./build/ci/cirrus_ci/ci.sh test

MacOS_task:
  matrix:
    env:
      BS: autotools
    env:
      BS: cmake
  matrix:
    osx_instance:
      image: mojave-xcode-10.2
    osx_instance:
      image: high-sierra-xcode-10.0
  prepare_script:
  - ./build/ci/cirrus_ci/ci.sh prepare
  configure_script:
  - ./build/ci/build.sh -a autogen
  - ./build/ci/build.sh -a configure
  build_script:
  - ./build/ci/build.sh -a build
  test_script:
  - ./build/ci/build.sh -a test
  - ./build/ci/cirrus_ci/ci.sh test

Fedora_29_task:
  container:
    dockerfile: build/ci/cirrus_ci/Dockerfile.fedora29
  matrix:
    env:
      BS: autotools
    env:
      BS: cmake
  configure_script:
  - ./build/ci/build.sh -a autogen
  - ./build/ci/build.sh -a configure
  build_script:
  - ./build/ci/build.sh -a build
  test_script:
  - ./build/ci/build.sh -a test

Windows_MSVC_task:
  windows_container:
    dockerfile: build/ci/cirrus_ci/Dockerfile.msvc
    os_version: 2019
  env:
    BE: msvc
  configure_script:
  - build\ci\cirrus_ci\ci.cmd configure
  build_script:
  - build\ci\cirrus_ci\ci.cmd build
  test_script:
  - build\ci\cirrus_ci\ci.cmd test

Windows_MinGW_task:
  windows_container:
    dockerfile: build/ci/cirrus_ci/Dockerfile.mingw
    os_version: 2019
  env:
    BE: mingw-gcc
  configure_script:
  - build\ci\cirrus_ci\ci.cmd configure
  build_script:
  - build\ci\cirrus_ci\ci.cmd build
  test_script:
  - build\ci\cirrus_ci\ci.cmd test

Windows_Cygwin_task:
  windows_container:
    dockerfile: build/ci/cirrus_ci/Dockerfile.cygwin
    os_version: 2019
  env:
    BE: cygwin-gcc
  configure_script:
  - build\ci\cirrus_ci\ci.cmd configure
  build_script:
  - build\ci\cirrus_ci\ci.cmd build
  test_script:
  - build\ci\cirrus_ci\ci.cmd test
